global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# Setup a haproxy table to store connection information for each user IP adress
# We'll use it in each challenge that needs autoban to limit no of connections and
# the connection rate for users
backend ip_blacklist
    stick-table type ip size 1m expire 2m store gpc0


# Stats listener

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats auth shellmates:4YALhtxXP4qAsqPNxRinok0UeXDu6H

# DNS resolver to retrieve backends dynamically ##

resolvers nameservers
    nameserver ns 127.0.0.1:53
    accepted_payload_size 8192

    hold nx       3s
    hold timeout  3s

    timeout retry 1s
    timeout resolve 1s

    resolve_retries 3


# HTTP frontends

defaults
  mode http
  default_backend be_redirect_to_ctfd
  timeout connect 20000
  timeout client  120000
  timeout server  120000
  log global
  option httplog
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http
  # Reject connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }

  # Automatic temporary IP ban
  stick-table type ip size 1m expire 30s store conn_rate(30s),conn_cur
  tcp-request connection reject if { src_get_gpc0(ip_blacklist) gt 0 }
  tcp-request connection track-sc0 src
  tcp-request connection track-sc1 src table ip_blacklist
  tcp-request connection sc-inc-gpc0(1) if { sc0_conn_rate gt 50 } or { sc0_conn_cur gt 25 }

  bind *:80
  use_backend %[req.hdr(host),lower,map_dom(/etc/haproxy/maps/http-hosts.map)]

# TCP frontends

defaults
  mode tcp
  default_backend be_default
  timeout connect 20000
  timeout client  120000
  timeout server  120000

frontend readme
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1701
  use_backend be_readme
frontend hide-and-ride
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1702
  use_backend be_hide-and-ride
frontend users
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1703
  use_backend be_users
frontend login
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1700
  use_backend be_login
frontend sanity-check
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1800
  use_backend be_sanity-check
frontend sudo-1
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1100
  use_backend be_sudo-1
frontend sudo-2
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1101
  use_backend be_sudo-2
frontend sudo-3
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1102
  use_backend be_sudo-3
frontend path
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1103
  use_backend be_path
frontend just-bin-bash
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1104
  use_backend be_just-bin-bash
frontend speed
  # Ban connection if source IP is blacklisted
  tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }


  bind *:1105
  use_backend be_speed

# HTTP backends

defaults
  mode http
  option prefer-last-server
  balance leastconn
  option httpchk HEAD /
  timeout connect 20000
  timeout client  120000
  timeout server  120000

backend be_secret-agent
  server-template node 1 10.132.0.5:30600 check resolvers nameservers init-addr libc,none
backend be_leak
  server-template node 1 10.132.0.5:30601 check resolvers nameservers init-addr libc,none
backend be_post-the-get
  server-template node 1 10.132.0.5:30602 check resolvers nameservers init-addr libc,none
backend be_sqli-1
  server-template node 1 10.132.0.5:30603 check resolvers nameservers init-addr libc,none
backend be_special-header
  server-template node 1 10.132.0.5:30604 check resolvers nameservers init-addr libc,none
backend be_render
  server-template node 1 10.132.0.5:30605 check resolvers nameservers init-addr libc,none
backend be_lsaas-1
  server-template node 1 10.132.0.5:30606 check resolvers nameservers init-addr libc,none
backend be_lsaas-2
  server-template node 1 10.132.0.5:30607 check resolvers nameservers init-addr libc,none

backend be_default
  tcp-request content reject

# TCP backends

defaults
  mode tcp
  option tcp-check
  balance roundrobin
  timeout connect 20000
  timeout client  120000
  timeout server  120000

backend be_readme
  server-template node 1 10.132.0.5:30701 check resolvers nameservers init-addr libc,none
backend be_hide-and-ride
  server-template node 1 10.132.0.5:30702 check resolvers nameservers init-addr libc,none
backend be_users
  server-template node 1 10.132.0.5:30703 check resolvers nameservers init-addr libc,none
backend be_login
  server-template node 1 10.132.0.5:30700 check resolvers nameservers init-addr libc,none
backend be_sanity-check
  server-template node 1 10.132.0.5:30800 check resolvers nameservers init-addr libc,none
backend be_sudo-1
  server-template node 1 10.132.0.5:30100 check resolvers nameservers init-addr libc,none
backend be_sudo-2
  server-template node 1 10.132.0.5:30101 check resolvers nameservers init-addr libc,none
backend be_sudo-3
  server-template node 1 10.132.0.5:30102 check resolvers nameservers init-addr libc,none
backend be_path
  server-template node 1 10.132.0.5:30103 check resolvers nameservers init-addr libc,none
backend be_just-bin-bash
  server-template node 1 10.132.0.5:30104 check resolvers nameservers init-addr libc,none
backend be_speed
  server-template node 1 10.132.0.5:30105 check resolvers nameservers init-addr libc,none

backend be_redirect_to_ctfd
    mode http
    http-request redirect location http://ctf.shellmates.club/