apiVersion: v1
kind: Service
metadata:
  name: reflected-note
  labels:
    category: web_client
    challenge: reflected-note
spec:
  type: NodePort
  selector:
    category: web_client
    challenge: reflected-note
  ports:
    - port: 1337
      name: http
      targetPort: 1337
      nodePort: 30704