apiVersion: v1
kind: Service
metadata:
  name: cookies
  labels:
    category: web_client
    challenge: cookies
spec:
  type: NodePort
  selector:
    category: web_client
    challenge: cookies
  ports:
    - port: 1337
      name: http
      targetPort: 1337
      nodePort: 30701